<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>arief saifuddien</title>
  <style>
    * {
      border: 2px solid #dedede;
      padding: 15px;
      margin: 15px;
    }

    html {
      padding: 0;
      margin: 0;
    }

    body {
      max-width: 600px;
      margin: 30px auto;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }

    /* .p3:active {
      background-color: bluesky;
    } */

    /* .biru-muda {
      background-color: rgb(97, 130, 153);
    } */

    /* #b p {
      color: rgb(93, 150, 35);
    }

    li:nth-child(2) {
      background-color: #eee;
    } */
  </style>
</head>

<body>
  <h1 id="judul" name="satu">Hello World</h1>
  <div id="container">
    <section id="a">
      <p class="p1">paraf 1</p>
      <a href="https://instagram.com/saifuddien_">Arief Saifuddien</a>

      <p class="p2">paraf 2</p>
      <p class="p3" onclick="ubahWarna()">paraf 3</p>
    </section>
    <section id="b">
      <p>paraf 4</p>
      <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
      </ul>
    </section>
  </div>

  <!-- <script src="selection.js"></script> -->
  <!-- <script src="manipulation.js"></script> -->
  <!-- <script src="events.js"></script> -->
</body>

</html>