<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery DOM</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      line-height: 0;
    }

    body {
      background-color: #ddd;
      text-align: center;
    }

    .container {
      width: 600px;
      border: 5px solid #fff;
      border-radius: 30px;
      margin: 30px auto;
      overflow: auto;
    }

    img.jumbo {
      width: 100%;
      height: 400px;
      border-bottom: 5px solid #fff;
    }

    .thumb {
      width: 200px;
      height: 160px;
      float: right;
      padding: 4px;
      box-sizing: border-box;
      border-radius: 25px;
      cursor: pointer;
    }

    .thumb:hover {
      opacity: .7;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .fade {
      opacity: 0;
      animation: fadeIn .5s forwards;
    }

    .active {
      opacity: .7;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="image/mkn1.png" alt="" class="jumbo">
    <div class="thumbs">
      <img src="image/mkn1.png" alt="" class="thumb">
      <img src="image/mkn2.png" alt="" class="thumb">
      <img src="image/mkn3.png" alt="" class="thumb">
      <img src="image/mkn4.png" alt="" class="thumb">
      <img src="image/mkn5.png" alt="" class="thumb">
      <img src="image/mkn6.png" alt="" class="thumb">
    </div>
  </div>


  <script src="main.js"></script>
</body>

</html>